:root {
  --seitenhintergrund: #45414e;
  --schriftfarbe: #fffdeb;
  --akzentfarbe1: #e07a5f;
  --akzentfarbe2: #838e83;
  --akzentfarbe3: #bbbdf6;
}

* {
  font-family: "Jost", sans-serif;
  font-family: "Caveat", cursive;
  font-family: "Dancing Script", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Nanum Gothic", sans-serif;
  font-family: "Caveat", cursive;
  font-family: "Inter", sans-serif;

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: inherit;
  line-height: 1.5em;
}

body {
  background-color: var(--seitenhintergrund);
  color: var(--schriftfarbe);
  font-size: 16px;
  font-weight: 200;
}
header {
  background-color: var(--schriftfarbe);
  color: var(--seitenhintergrund);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}
a {
  color: inherit;
  text-decoration: none;
}
main {
  padding: 2.5rem;
}
h1 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  font-family: "Caveat", cursive;
  font-weight: 200;
}
h2 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
th {
  font-weight: inherit;
  text-align: left;
  padding-right: 1rem;
}
header > nav {
  display: flex;
  gap: 1rem;
  font-weight: 400;
  align-items: flex-start;
}
section + section { margin-top: 2rem; }


.button-1 {
  background: var(--akzentfarbe1);
  border: 1px solid var(--akzentfarbe2);
  color: var(--schriftfarbe);
  padding: 0.2rem 1rem;
  border-radius: 0.4rem;
}

.button-1:hover {
  background: var(--akzentfarbe2);
}
.twowaynav {
  display: flex;
  column-gap: 1rem;
  justify-content: center;
}
.twowaynav > a {
  width: 48%;
  max-width: 280px;
  background: var(--akzentfarbe2);
  border: 1px solid var(--akzentfarbe1);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1.5rem 0;
  border-radius: 0.4rem;
}
.twowaynav > a:hover {
  background: var(--akzentfarbe1);
  color: var(--seitenhintergrund);
}

.offer-detail table + p,
.request-detail table + p,
.fave {
  margin-top: 1.5rem;
}
.offer-detail table + p,
.request-detail table + p {
  border: 1px solid var(--akzentfarbe1);
  padding: 1.5rem;
  border-radius: 0.4rem;
}
.flat-card {
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid var(--akzentfarbe1);
  border-radius: 0.4rem;
}
.featurepoint {
  display: inline-block;
  padding: 0 0.4rem;
  margin-right: 0.5rem;
  background: var(--akzentfarbe2);
  border-radius: 4px;
  line-height: 1.3em;
}
.randomimage > img {
  width: 100%;
}
sup {
  font-size: 0.6rem;
  line-height: 1em;
}

/* Filter Formular Einblendung  */
fieldset {
  border: 1px solid var(--akzentfarbe3);
  margin: 0.5rem 0;
  border-radius: 0.4rem;
}
.filter-div {
  margin: 0 auto;
  max-width: 34rem;
}
.hid-checkb {
  position: absolute;
  left: -9999px;
}
.button-style {
  background: var(--akzentfarbe2);
  border: 1px solid var(--akzentfarbe1);
  text-align: center;
  font-size: 1.15rem;
  font-weight: 500;
  padding: 0.8rem 0;
  display: block;
  color: var(--schriftfarbe);
  width: 100%;
  border-radius: 0.4rem;
}
.button-style:hover {
  background: var(--akzentfarbe1);
  color: var(--seitenhintergrund);
}
.hid-checkb ~ .filter-form {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}
.filter-form label,
.filter-form input {
  display: inline-block;
}
.filter-form label {
  width: 40%;
}
.filter-form input {
  width: 60%;
  padding-left: 0.5rem;
  background: var(--schriftfarbe);
  color: var(--seitenhintergrund);
  border: 1px solid var(--akzentfarbe3);
  border-radius: 0.4rem;
}
.filter-form > fieldset {
  padding: 0 0 1rem 0;
}
.filter-form > fieldset > div {
  padding: 1rem 1rem 0 1rem;
}
.hid-checkb:checked ~ .filter-form {
  max-height: 22rem;
}

.slide-container {
  margin: 2rem 0;
  max-width: 1024px;
}
.each-slide-effect > div {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  background-size: cover;
  height: 50vw;
  background-position: center;
}

.request-detail .slide-container {
  max-width: 400px;
}
.request-detail .each-slide-effect > div {
  height: 50vw;
}

.each-slide-effect > div {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  background-size: cover;
  height: 50vw;
  background-position: center;
}

.each-slide-effect span {
  padding: 0.5rem;
  background: #45414eaf;
  text-align: center;
}
.react-slideshow-container .default-nav:last-of-type {
  right: 10px !important;
}

.react-slideshow-container .default-nav:first-of-type {
  left: 10px !important;
}
.fave {
  display: flex;
}
#favtext {
  height: 64px;
  margin-left: 10px;
  width: calc(100% - 110px);
  background: var(--schriftfarbe);
  color: var(--seitenhintergrund);
  border: 1px solid var(--akzentfarbe3);
  border-radius: 0.4rem;
  padding: 0.5rem;
}
.active + #favtext {
  width: calc(100% - 220px);
}
.favicon {
  background: url("graphics/flatmatch-icon-off.png") no-repeat center center
    var(--schriftfarbe);
  border: 1px solid var(--akzentfarbe1);
  width: 100px;
  height: 64px;
  border-radius: 0.4rem;
}
.favicon:hover,
.favicon.active {
  background: url("graphics/flatmatch-icon-on.png") no-repeat center center
    var(--akzentfarbe1);
}
.change-favText {
  width: 100px;
  height: 64px;
}
.button-2 {
  border: 1px solid var(--akzentfarbe1);
  border-radius: 0.4rem;
  margin-left: 10px;
  color: var(--schriftfarbe);
  background-color: var(--akzentfarbe2);
  font-weight: 400;
  padding: 0.2rem 1rem;
}
.flex-3 {
  display: flex;
  gap: 20px 2%;
  flex-wrap: wrap;
}
.flex-3 > div {
  width: 32%;
  position: relative;
  display: block;
  line-height: 0;
}
.flex-3:not(.opened) > div:nth-child(n + 4) {
  display: none;
}

.flex-3 > div > img {
  width: 100%;
}
.flex-3 > div > span {
  position: absolute;
  right: 0;
  bottom: 0;
  background: rgba(69, 65, 78, 0.7);
  padding: 0.2rem 0.4rem;
}

.flex-3 > div > input:checked ~ span {
  right: 5px;
  bottom: 5px;
}

.flex-3 > div > a:not(.button-2),
.flex-3 > div > label {
  position: absolute;
  top: 50%;
  opacity: 70%;
  font-size: 1.5rem;
  padding-top: 0.65rem;
  left: 50%;
  margin-top: -1.625rem;
  z-index: 5;
}

.flex-3 > div > a:not(.button-2):hover,
.flex-3 > div > label:hover {
  opacity: 100%;
  background-color: var(--akzentfarbe1);
}
.flex-3 > div > a.button-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  width: 8rem;
  text-align: center;
}
.pos-1-2 {
  margin-left: -3.95rem;
}
.pos-2-2 {
  margin-left: 0.45rem;
}

.pos-1-3 {
  margin-left: -10rem;
  margin-top: -2rem !important;
}
.pos-2-3 {
  margin-left:6.5rem;
  margin-top: -2rem !important;
}
.pos-3-3 {
  margin-left: -4rem;
  margin-top: 3.5rem;
}

.flat-card-userpage > input:checked ~ img {
  border: 5px solid var(--schriftfarbe);
}
.flex-3 + button {
  margin: 20px auto 0;
  display: block;
}
.flex-3 + button:before {
  content: "Alle anzeigen";
}
.flex-3.opened + button:before {
  content: "Weniger anzeigen";
}
textarea::placeholder {
  font-size: 75%;
}
.matchcard-image {
  overflow: hidden;
  position: relative;
  padding-bottom: 75%;
}
.matchcard-image > img {
  position: absolute;
  width: 100%; 
}
.matchcard-image-tl {
  clip-path: polygon(0% 0%, 0% 100%, 100% 0%);
}
.matchcard-image-br {
  clip-path: polygon(100% 100%, 100% 0%, 0% 100%);
}
.matchcard-image > span {
  position: absolute;
  background: rgba(69, 65, 78, 0.7);
  padding: 0.2rem 0.4rem;
  top: 0;
  left: 0;
}
.matchcard-image > span:last-child {
  top: auto;
  left: auto;
  right: 0;
  bottom: 0;
}
@media only screen and (max-width: 480px) {
  .filter-form label,
  .filter-form input {
    display: block;
  }
  .filter-form label {
    width: 100%;
  }
  .filter-form input {
    width: 100%;
  }
}

@media only screen and (min-width: 1104px) {
  .each-slide-effect > div {
    height: 575px;
  }
}
@media only screen and (min-width: 480px) {
  .request-detail .each-slide-effect > div {
    height: 600px;
  }
}
@media only screen and (min-width: 1400px) {
  body {
    font-size: 20px;
  }
}
